<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AnalysingtheCarFeatures' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='choose the measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Horsepower&quot;'>
        <calculation class='tableau' formula='&quot;Horsepower&quot;' />
        <members>
          <member value='&quot;Horsepower&quot;' />
          <member value='&quot;City Mpg&quot;' />
          <member value='&quot;Highway Mpg&quot;' />
          <member value='&quot;Curb Weight&quot;' />
          <member value='&quot;Peak Rpm&quot;' />
        </members>
      </column>
      <column caption='Company Parameters' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Audi&quot;'>
        <calculation class='tableau' formula='&quot;Audi&quot;' />
        <members>
          <member value='&quot;Audi&quot;' />
          <member value='&quot;alfa-romero&quot;' />
          <member value='&quot;bmw&quot;' />
          <member value='&quot;chevrolet&quot;' />
          <member value='&quot;dodge&quot;' />
          <member value='&quot;honda&quot;' />
          <member value='&quot;isuzu&quot;' />
          <member value='&quot;jaguar&quot;' />
          <member value='&quot;mazda&quot;' />
          <member value='&quot;mercedes-benz&quot;' />
          <member value='&quot;mercury&quot;' />
          <member value='&quot;mitsubishi&quot;' />
          <member value='&quot;nissan&quot;' />
          <member value='&quot;peugot&quot;' />
          <member value='&quot;plymouth&quot;' />
          <member value='&quot;porsche&quot;' />
          <member value='&quot;renault&quot;' />
          <member value='&quot;saab&quot;' />
          <member value='&quot;subaru&quot;' />
          <member value='&quot;toyota&quot;' />
        </members>
      </column>
      <column caption='Choose the deviation measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;dev_in_City Mpg&quot;'>
        <calculation class='tableau' formula='&quot;dev_in_City Mpg&quot;' />
        <members>
          <member value='&quot;dev_in_Peak Rpm&quot;' />
          <member value='&quot;dev_in_City Mpg&quot;' />
          <member value='&quot;dev_in_Highway Mpg&quot;' />
          <member value='&quot;dev_in_horsepower&quot;' />
          <member value='&quot;dev_in_Curb Weight&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Loan_data' inline='true' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_df_EDA' name='textscan.0qdzkvm001exnj16di9vv0t7sne9'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Data/car_df_EDA.csv' dataRefreshTime='' directory='C:/Data' filename='C:/Users/pc/AppData/Local/Temp/TableauTemp/0egw4te1mvj3nx1g9hfks1qb6o8y/car_df_EDA.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qdzkvm001exnj16di9vv0t7sne9' name='car_df_EDA.csv' table='[car_df_EDA#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X209:no:A1:X209:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Unnamed: 0' ordinal='1' />
            <column datatype='string' name='make' ordinal='2' />
            <column datatype='string' name='fuel_type' ordinal='3' />
            <column datatype='string' name='aspiration' ordinal='4' />
            <column datatype='string' name='num_of_doors' ordinal='5' />
            <column datatype='string' name='body_style' ordinal='6' />
            <column datatype='string' name='drive_wheels' ordinal='7' />
            <column datatype='string' name='engine_location' ordinal='8' />
            <column datatype='real' name='wheel_base' ordinal='9' />
            <column datatype='real' name='length' ordinal='10' />
            <column datatype='real' name='width' ordinal='11' />
            <column datatype='real' name='height' ordinal='12' />
            <column datatype='integer' name='curb_weight' ordinal='13' />
            <column datatype='string' name='engine_type' ordinal='14' />
            <column datatype='string' name='num_of_cylinders' ordinal='15' />
            <column datatype='integer' name='engine_size' ordinal='16' />
            <column datatype='string' name='fuel_system' ordinal='17' />
            <column datatype='real' name='compression_ratio' ordinal='18' />
            <column datatype='integer' name='horsepower' ordinal='19' />
            <column datatype='integer' name='peak_rpm' ordinal='20' />
            <column datatype='integer' name='city_mpg' ordinal='21' />
            <column datatype='integer' name='highway_mpg' ordinal='22' />
            <column datatype='integer' name='price' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_type]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspiration]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_doors]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_style]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive_wheels]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_location]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wheel_base]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curb_weight]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_of_cylinders]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_size]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_system]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compression_ratio]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[peak_rpm]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_mpg]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway_mpg]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[car_df_EDA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[body_style]' new-bin='true'>
          <bin default-name='false' value='&quot;other body types&quot;'>
            <value>&quot;convertible&quot;</value>
            <value>&quot;hardtop&quot;</value>
            <value>&quot;wagon&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA])) - LOOKUP(ZN(COUNT([__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA])), -1)'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='choose the measures' datatype='real' name='[Calculation_665406898147008512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Curb Weight&quot; then avg([curb_weight])&#13;&#10;when &quot;City Mpg&quot; then avg([city_mpg])&#13;&#10;when &quot;Peak Rpm&quot; then avg([peak_rpm])&#13;&#10;when &quot;Horsepower&quot; then avg([horsepower])&#13;&#10;END' />
      </column>
      <column caption='Choose the deviation ' datatype='real' name='[Calculation_665406898159820801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;dev_in_Peak Rpm&quot; then [Calculation_665406898163822598]&#13;&#10;when &quot;dev_in_horsepower&quot; then [Calculation_665406898160893954]&#13;&#10;when &quot;dev_in_City Mpg&quot; then [Calculation_665406898161147907]&#13;&#10;when &quot;dev_in_Highway Mpg&quot; then [Calculation_665406898161319940]&#13;&#10;when &quot;dev_in_Curb Weight&quot; then [Calculation_665406898163625989]&#13;&#10;END' />
      </column>
      <column caption='dev_in_horsepower' datatype='real' name='[Calculation_665406898160893954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({avg([horsepower])})-avg([horsepower])' />
      </column>
      <column caption='dev_in_City Mpg' datatype='real' name='[Calculation_665406898161147907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({avg([city_mpg])})-avg([city_mpg])' />
      </column>
      <column caption='dev_in_Highway Mpg' datatype='real' name='[Calculation_665406898161319940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({avg([highway_mpg])})-avg([highway_mpg])' />
      </column>
      <column caption='dev_in_Curb Weight' datatype='real' name='[Calculation_665406898163625989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({avg([curb_weight])})-avg([curb_weight])' />
      </column>
      <column caption='dev_in_Peak Rpm' datatype='real' name='[Calculation_665406898163822598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg({avg([peak_rpm])})-avg([peak_rpm])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_df_EDA.csv' datatype='table' name='[__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA]' role='measure' type='quantitative' />
      <column caption='Aspiration' datatype='string' name='[aspiration]' role='dimension' type='nominal' />
      <column caption='Body Style' datatype='string' name='[body_style]' role='dimension' type='nominal' />
      <column caption='City Mpg' datatype='integer' name='[city_mpg]' role='measure' type='quantitative' />
      <column caption='Compression Ratio' datatype='real' name='[compression_ratio]' role='measure' type='quantitative' />
      <column caption='Curb Weight' datatype='integer' name='[curb_weight]' role='measure' type='quantitative' />
      <column caption='Drive Wheels' datatype='string' name='[drive_wheels]' role='dimension' type='nominal' />
      <column caption='Engine Location' datatype='string' name='[engine_location]' role='dimension' type='nominal' />
      <column caption='Engine Size' datatype='integer' name='[engine_size]' role='measure' type='quantitative' />
      <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
      <column caption='Fuel System' datatype='string' name='[fuel_system]' role='dimension' type='nominal' />
      <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Highway Mpg' datatype='integer' name='[highway_mpg]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Num Of Cylinders' datatype='string' name='[num_of_cylinders]' role='dimension' type='nominal' />
      <column caption='Num Of Doors' datatype='string' name='[num_of_doors]' role='dimension' type='nominal' />
      <column caption='Peak Rpm' datatype='integer' name='[peak_rpm]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Wheel Base' datatype='real' name='[wheel_base]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <column-instance column='[city_mpg]' derivation='Avg' name='[avg:city_mpg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[highway_mpg]' derivation='Avg' name='[avg:highway_mpg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[body_style]' derivation='None' name='[none:body_style:nk]' pivot='key' type='nominal' />
      <column-instance column='[engine_location]' derivation='None' name='[none:engine_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[num_of_doors]' derivation='None' name='[none:num_of_doors:nk]' pivot='key' type='nominal' />
      <group caption='Num Of Doors Set' hidden='true' name='[Num Of Doors Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:num_of_doors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose the measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Horsepower&quot;'>
          <calculation class='tableau' formula='&quot;Horsepower&quot;' />
        </column>
        <column caption='Choose the deviation measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;dev_in_City Mpg&quot;'>
          <calculation class='tableau' formula='&quot;dev_in_City Mpg&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{81e8bb62-7d17-4229-9fcb-b0e3061997ce}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:city_mpg:qk]' />
            <field name='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:highway_mpg:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Agg dev measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_data' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose the deviation measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;dev_in_City Mpg&quot;'>
              <calculation class='tableau' formula='&quot;dev_in_City Mpg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxt9nz02nx31q1bevk6p1bnv80u'>
            <column caption='Choose the deviation ' datatype='real' name='[Calculation_665406898159820801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;dev_in_Peak Rpm&quot; then [Calculation_665406898163822598]&#13;&#10;when &quot;dev_in_horsepower&quot; then [Calculation_665406898160893954]&#13;&#10;when &quot;dev_in_City Mpg&quot; then [Calculation_665406898161147907]&#13;&#10;when &quot;dev_in_Highway Mpg&quot; then [Calculation_665406898161319940]&#13;&#10;when &quot;dev_in_Curb Weight&quot; then [Calculation_665406898163625989]&#13;&#10;END' />
            </column>
            <column caption='dev_in_horsepower' datatype='real' name='[Calculation_665406898160893954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({avg([horsepower])})-avg([horsepower])' />
            </column>
            <column caption='dev_in_City Mpg' datatype='real' name='[Calculation_665406898161147907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({avg([city_mpg])})-avg([city_mpg])' />
            </column>
            <column caption='dev_in_Highway Mpg' datatype='real' name='[Calculation_665406898161319940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({avg([highway_mpg])})-avg([highway_mpg])' />
            </column>
            <column caption='dev_in_Curb Weight' datatype='real' name='[Calculation_665406898163625989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({avg([curb_weight])})-avg([curb_weight])' />
            </column>
            <column caption='dev_in_Peak Rpm' datatype='real' name='[Calculation_665406898163822598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({avg([peak_rpm])})-avg([peak_rpm])' />
            </column>
            <column caption='City Mpg' datatype='integer' name='[city_mpg]' role='measure' type='quantitative' />
            <column caption='Curb Weight' datatype='integer' name='[curb_weight]' role='measure' type='quantitative' />
            <column caption='Highway Mpg' datatype='integer' name='[highway_mpg]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Peak Rpm' datatype='integer' name='[peak_rpm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_665406898159820801]' derivation='User' name='[usr:Calculation_665406898159820801:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:make:nk]</rows>
        <cols>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[usr:Calculation_665406898159820801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Agg measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_data' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose the measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Horsepower&quot;'>
              <calculation class='tableau' formula='&quot;Horsepower&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxt9nz02nx31q1bevk6p1bnv80u'>
            <column caption='choose the measures' datatype='real' name='[Calculation_665406898147008512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Curb Weight&quot; then avg([curb_weight])&#13;&#10;when &quot;City Mpg&quot; then avg([city_mpg])&#13;&#10;when &quot;Peak Rpm&quot; then avg([peak_rpm])&#13;&#10;when &quot;Horsepower&quot; then avg([horsepower])&#13;&#10;END' />
            </column>
            <column caption='City Mpg' datatype='integer' name='[city_mpg]' role='measure' type='quantitative' />
            <column caption='Curb Weight' datatype='integer' name='[curb_weight]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Peak Rpm' datatype='integer' name='[peak_rpm]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_665406898147008512]' derivation='User' name='[usr:Calculation_665406898147008512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:make:nk]</rows>
        <cols>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[usr:Calculation_665406898147008512:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Aspiration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontname='Tableau Bold'>Aspiration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_data' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxt9nz02nx31q1bevk6p1bnv80u'>
            <_.fcp.ObjectModelTableType.true...column caption='car_df_EDA.csv' datatype='table' name='[__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Aspiration' datatype='string' name='[aspiration]' role='dimension' type='nominal' />
            <column-instance column='[aspiration]' derivation='None' name='[none:aspiration:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA]' derivation='Count' name='[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:aspiration:nk]' />
              <size column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[__tableau_internal_object_id__].[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk]' />
              <wedge-size column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[__tableau_internal_object_id__].[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk]' />
              <text column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:aspiration:nk]' />
              <text column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Avg cpg Hpg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Tableau Bold'>Avg cpg Vs Avg Hpg</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_data' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxt9nz02nx31q1bevk6p1bnv80u'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{81e8bb62-7d17-4229-9fcb-b0e3061997ce}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column-instance column='[city_mpg]' derivation='Avg' name='[avg:city_mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highway_mpg]' derivation='Avg' name='[avg:highway_mpg:qk]' pivot='key' type='quantitative' />
            <column caption='City Mpg' datatype='integer' name='[city_mpg]' role='measure' type='quantitative' />
            <column caption='Highway Mpg' datatype='integer' name='[highway_mpg]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:AdhocCluster:1:ok]' />
              <text column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:make:nk]' />
              <lod column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:make:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:highway_mpg:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:highway_mpg:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:city_mpg:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:city_mpg:qk]' z-order='2' />
            <reference-line axis-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:highway_mpg:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:highway_mpg:qk]' z-order='3' />
            <reference-line axis-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:city_mpg:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:city_mpg:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:city_mpg:qk]</rows>
        <cols>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:highway_mpg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Eng Typ'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b'>Count of Engine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_data' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxt9nz02nx31q1bevk6p1bnv80u'>
            <_.fcp.ObjectModelTableType.true...column caption='car_df_EDA.csv' datatype='table' name='[__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Engine Type' datatype='string' name='[engine_type]' role='dimension' type='nominal' />
            <column-instance column='[engine_type]' derivation='None' name='[none:engine_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:engine_type:nk]' />
              <wedge-size column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[__tableau_internal_object_id__].[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk]' />
              <size column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[__tableau_internal_object_id__].[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk]' />
              <text column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:engine_type:nk]' />
              <text column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[__tableau_internal_object_id__].[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='cell-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Count of cars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold'>Count of cars</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_data' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxt9nz02nx31q1bevk6p1bnv80u'>
            <_.fcp.ObjectModelTableType.true...column caption='car_df_EDA.csv' datatype='table' name='[__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk]' pivot='key' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[__tableau_internal_object_id__].[cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk]' />
              <text column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[__tableau_internal_object_id__].[cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:make:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fuel type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_data' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose the measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Horsepower&quot;'>
              <calculation class='tableau' formula='&quot;Horsepower&quot;' />
            </column>
            <column caption='Choose the deviation measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;dev_in_City Mpg&quot;'>
              <calculation class='tableau' formula='&quot;dev_in_City Mpg&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxt9nz02nx31q1bevk6p1bnv80u'>
            <column caption='choose the measures' datatype='real' name='[Calculation_665406898147008512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Curb Weight&quot; then avg([curb_weight])&#13;&#10;when &quot;City Mpg&quot; then avg([city_mpg])&#13;&#10;when &quot;Peak Rpm&quot; then avg([peak_rpm])&#13;&#10;when &quot;Horsepower&quot; then avg([horsepower])&#13;&#10;END' />
            </column>
            <column caption='Choose the deviation ' datatype='real' name='[Calculation_665406898159820801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 3]&#13;&#10;when &quot;dev_in_Peak Rpm&quot; then [Calculation_665406898163822598]&#13;&#10;when &quot;dev_in_horsepower&quot; then [Calculation_665406898160893954]&#13;&#10;when &quot;dev_in_City Mpg&quot; then [Calculation_665406898161147907]&#13;&#10;when &quot;dev_in_Highway Mpg&quot; then [Calculation_665406898161319940]&#13;&#10;when &quot;dev_in_Curb Weight&quot; then [Calculation_665406898163625989]&#13;&#10;END' />
            </column>
            <column caption='dev_in_horsepower' datatype='real' name='[Calculation_665406898160893954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({avg([horsepower])})-avg([horsepower])' />
            </column>
            <column caption='dev_in_City Mpg' datatype='real' name='[Calculation_665406898161147907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({avg([city_mpg])})-avg([city_mpg])' />
            </column>
            <column caption='dev_in_Highway Mpg' datatype='real' name='[Calculation_665406898161319940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({avg([highway_mpg])})-avg([highway_mpg])' />
            </column>
            <column caption='dev_in_Curb Weight' datatype='real' name='[Calculation_665406898163625989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({avg([curb_weight])})-avg([curb_weight])' />
            </column>
            <column caption='dev_in_Peak Rpm' datatype='real' name='[Calculation_665406898163822598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg({avg([peak_rpm])})-avg([peak_rpm])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unnamed: 0]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='car_df_EDA.csv' datatype='table' name='[__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:ok]' pivot='key' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk]' pivot='key' type='quantitative' />
            <column caption='City Mpg' datatype='integer' name='[city_mpg]' role='measure' type='quantitative' />
            <column caption='Compression Ratio' datatype='real' name='[compression_ratio]' role='measure' type='quantitative' />
            <column caption='Curb Weight' datatype='integer' name='[curb_weight]' role='measure' type='quantitative' />
            <column caption='Engine Size' datatype='integer' name='[engine_size]' role='measure' type='quantitative' />
            <column caption='Fuel Type' datatype='string' name='[fuel_type]' role='dimension' type='nominal' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Highway Mpg' datatype='integer' name='[highway_mpg]' role='measure' type='quantitative' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[fuel_type]' derivation='None' name='[none:fuel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA]' derivation='Count' name='[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column caption='Peak Rpm' datatype='integer' name='[peak_rpm]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unnamed: 0]' derivation='Sum' name='[sum:Unnamed: 0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city_mpg]' derivation='Sum' name='[sum:city_mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[compression_ratio]' derivation='Sum' name='[sum:compression_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[curb_weight]' derivation='Sum' name='[sum:curb_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engine_size]' derivation='Sum' name='[sum:engine_size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highway_mpg]' derivation='Sum' name='[sum:highway_mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[horsepower]' derivation='Sum' name='[sum:horsepower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[length]' derivation='Sum' name='[sum:length:qk]' pivot='key' type='quantitative' />
            <column-instance column='[peak_rpm]' derivation='Sum' name='[sum:peak_rpm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wheel_base]' derivation='Sum' name='[sum:wheel_base:qk]' pivot='key' type='quantitative' />
            <column-instance column='[width]' derivation='Sum' name='[sum:width:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665406898147008512]' derivation='User' name='[usr:Calculation_665406898147008512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665406898159820801]' derivation='User' name='[usr:Calculation_665406898159820801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665406898161147907]' derivation='User' name='[usr:Calculation_665406898161147907:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665406898161319940]' derivation='User' name='[usr:Calculation_665406898161319940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_665406898163625989]' derivation='User' name='[usr:Calculation_665406898163625989:qk]' pivot='key' type='quantitative' />
            <column caption='Wheel Base' datatype='real' name='[wheel_base]' role='measure' type='quantitative' />
            <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[usr:Calculation_665406898159820801:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:city_mpg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:compression_ratio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[__tableau_internal_object_id__].[cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:curb_weight:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:engine_size:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:height:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:highway_mpg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:horsepower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:length:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:peak_rpm:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:Unnamed: 0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:wheel_base:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:width:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[usr:Calculation_665406898147008512:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[usr:Calculation_665406898161147907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[usr:Calculation_665406898163625989:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[__tableau_internal_object_id__].[cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:ok]'>
            <groupfilter function='level-members' level='[__tableau_internal_object_id__].[cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[__tableau_internal_object_id__].[cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:ok]</column>
            <column>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:fuel_type:nk]' />
              <size column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk:3]' />
              <wedge-size column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk:3]' />
              <text column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[pcto:cnt:car_df_EDA.csv_FCD4AF613865474389F9E0C6A74CF3BA:qk:3]' />
              <text column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:fuel_type:nk]' />
              <lod column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Height'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_data' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxt9nz02nx31q1bevk6p1bnv80u'>
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:height:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Length'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_data' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxt9nz02nx31q1bevk6p1bnv80u'>
            <column-instance column='[length]' derivation='Avg' name='[avg:length:qk]' pivot='key' type='quantitative' />
            <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:length:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Manufacture Vs Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold'>Manufacture Vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_data' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxt9nz02nx31q1bevk6p1bnv80u'>
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:make:nk]' />
              <text column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:make:nk]</rows>
        <cols>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_data' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxt9nz02nx31q1bevk6p1bnv80u'>
            <column caption='Curb Weight' datatype='integer' name='[curb_weight]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[curb_weight]' derivation='None' name='[none:curb_weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[peak_rpm]' derivation='None' name='[none:peak_rpm:qk]' pivot='key' type='quantitative' />
            <column caption='Peak Rpm' datatype='integer' name='[peak_rpm]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:make:nk]' />
              <lod column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:make:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:curb_weight:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:curb_weight:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:peak_rpm:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:peak_rpm:qk]' z-order='2' />
            <reference-line axis-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:curb_weight:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:curb_weight:qk]' z-order='3' />
            <reference-line axis-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:peak_rpm:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:peak_rpm:qk]' z-order='4' />
            <reference-line axis-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:curb_weight:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:curb_weight:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:peak_rpm:qk]</rows>
        <cols>[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:curb_weight:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Width'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan_data' name='federated.0gxt9nz02nx31q1bevk6p1bnv80u' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxt9nz02nx31q1bevk6p1bnv80u'>
            <column-instance column='[width]' derivation='Avg' name='[avg:width:qk]' pivot='key' type='quantitative' />
            <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[avg:width:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='58300' x='800' y='1000'>
              <zone h='98000' id='3' name='Avg cpg Hpg' w='58300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='401' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='40100' x='59100' y='1000'>
              <zone fixed-size='481' h='61125' id='9' is-fixed='true' name='Count of cars' w='40100' x='59100' y='1000'>
                <layout-cache fixed-size-w='203' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#b07aa1' fontname='Tableau Bold'>Analysing the Car Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='choose the measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Horsepower&quot;'>
          <calculation class='tableau' formula='&quot;Horsepower&quot;' />
          <members>
            <member value='&quot;Horsepower&quot;' />
            <member value='&quot;City Mpg&quot;' />
            <member value='&quot;Highway Mpg&quot;' />
            <member value='&quot;Curb Weight&quot;' />
            <member value='&quot;Peak Rpm&quot;' />
          </members>
        </column>
        <column caption='Choose the deviation measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;dev_in_City Mpg&quot;'>
          <calculation class='tableau' formula='&quot;dev_in_City Mpg&quot;' />
          <members>
            <member value='&quot;dev_in_Peak Rpm&quot;' />
            <member value='&quot;dev_in_City Mpg&quot;' />
            <member value='&quot;dev_in_Highway Mpg&quot;' />
            <member value='&quot;dev_in_horsepower&quot;' />
            <member value='&quot;dev_in_Curb Weight&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='30' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='40' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='4191' id='41' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='95809' id='36' param='horz' type-v2='layout-flow' w='100000' x='0' y='4191'>
              <zone h='95809' id='33' param='horz' type-v2='layout-flow' w='88936' x='0' y='4191'>
                <zone h='95809' id='31' type-v2='layout-basic' w='88936' x='0' y='4191'>
                  <zone h='95809' id='29' name='Count of cars' w='44468' x='0' y='4191'>
                  </zone>
                  <zone _.fcp.QuillFirstClassExtension.false...type-v2='text' _.fcp.QuillFirstClassExtension.true...param='[com.tableau.quill].[0.102.0].[tableau:/extensions/quill-dashboard-extension/index.html]' _.fcp.QuillFirstClassExtension.true...type-v2='dashboard-object' forceUpdate='true' h='95809' id='38' w='44468' x='44468' y='4191'>
                    <_.fcp.QuillFirstClassExtension.true...add-in add-in-id='com.tableau.quill' extension-url='tableau:/extensions/quill-dashboard-extension/index.html' extension-version='0.102.0' instance-id='F9EA6A111DDA44A39D62D46CEF0499AB'>
                      <instance-settings />
                      <type-settings>
                        <dashboard />
                      </type-settings>
                    </_.fcp.QuillFirstClassExtension.true...add-in>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='183' h='95809' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='11064' x='88936' y='4191'>
                <zone h='21642' id='34' name='Count of Eng Typ' w='11064' x='88936' y='4191'>
                  <layout-cache fixed-size-h='245' fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16937' id='37' name='Count of Eng Typ' pane-specification-id='0' param='[federated.0gxt9nz02nx31q1bevk6p1bnv80u].[none:engine_type:nk]' type-v2='color' w='11064' x='88936' y='25833'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33191' id='14' is-scaled='1' param='C:/Users/pc/Downloads/z4z4rightfrontthreequarter.jfif' type-v2='bitmap' w='45103' x='12273' y='5988' />
        <zone h='8469' id='15' name='Height' w='4716' x='13785' y='12746' />
        <zone h='4962' id='16' name='Length' w='10157' x='19831' y='31565' />
        <zone h='6501' id='17' name='Width' w='17050' x='46433' y='32763' />
        <zone h='23781' id='19' name='Fuel type' w='18259' x='70617' y='86' />
        <zone h='23524' id='20' name='Aspiration' w='20193' x='52479' y='1454' />
        <zone h='33276' id='21' name='Manufacture Vs Price' w='27993' x='60580' y='25577' />
        <zone h='33276' id='22' name='Agg measure' w='31802' x='484' y='55432' />
        <zone custom-title='true' h='5047' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='31802' x='181' y='48674'>
          <formatted-text>
            <run bold='true' fontsize='11'>choose the measure</run>
          </formatted-text>
        </zone>
        <zone h='33191' id='25' name='Agg dev measure' w='27932' x='32830' y='56459' />
        <zone custom-title='true' h='5902' id='27' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='23337' x='32588' y='48417'>
          <formatted-text>
            <run bold='true' fontsize='10'>Choose the deviation measures</run>
          </formatted-text>
        </zone>
        <zone h='33276' id='28' name='Avg cpg Hpg' w='33253' x='62817' y='58512' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24' italic='true'>Analysing the Car Features</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1164' maxwidth='1716' minheight='1164' minwidth='1716' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98626' id='9' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='687'>
            <zone h='5326' id='10' type-v2='title' w='99068' x='466' y='687'>
            </zone>
            <zone h='93300' id='7' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='6013'>
              <zone h='93300' id='1' param='vert' removable='false' type-v2='layout-flow' w='99068' x='466' y='6013'>
                <zone h='8677' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99068' x='466' y='6013' />
                <zone h='84623' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99068' x='466' y='14690'>
                  <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Dashboard 3' id='5' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.102.0' id='com.tableau.quill'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Data Story</description>
          <author email='tab-ns-quill@salesforce.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.7</min-api-version>
          <source-location>
            <_.fcp.QuillFirstClassExtension.true...url>tableau:/extensions/quill-dashboard-extension/index.html</_.fcp.QuillFirstClassExtension.true...url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAAC4AAAAwCAYAAABuZUjcAAAAAXNSR0IArs4c6QAA</icon>
        </dashboard-extension>
        <_.fcp.QuillFirstClassExtension.true...resources>
          <resource id='name'>
            <text locale='en_GB'>Data Story</text>
            <text locale='en_US'>Data Story</text>
          </resource>
        </_.fcp.QuillFirstClassExtension.true...resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 3' />
        <referenced-view instances='1' viewId='Story 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
